<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Podcast Gerado por I.A.s</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        
        h1, h2 {
            color: #333;
        }
        
        p {
            color: #666;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        audio {
            width: 100%;
            max-width: 500px;
        }
        
        blockquote {
            background-color: #f8f9fa;
            border-left: 5px solid #007bff;
            padding: 10px 20px;
            margin: 20px 0;
        }
        
        blockquote p {
            margin: 0;
        }
        
        .expert-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .expert-info img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div align="center">
        <img src="./assets/cover.png" width="300" />
    </div>
    <p align="center">
        <a href="https://dio.me/">
            <img src="https://img.shields.io/badge/DIO-Code_The_Future-28DA77?logo=youtube" alt="DIO - Code The Future">
        </a>
        <a href="https://dio.me/">
            <img src="https://img.shields.io/badge/🔴_LIVE_CODE-FF5E72" alt="🔴 LIVE CODE">
        </a>
    </p>
    <p align="center">
        https://on.soundcloud.com/i3mwtWyJL18sGLJ69
    </p>
    <div align="center">
        <audio src="./output/podcast_editado_capcup.MP3" controls title="Podcast editado"></audio>
    </div>
    <h1>Projeto Podcast Gerado por I.A.s</h1>
    <blockquote>
        <p>ℹ️ <strong>NOTE:</strong> Este é o repositório desenvolvido durante uma live no Youtube em parceria com a <a href="https://dio.me/">DIO</a></p>
        <p>Projeto com o objetivo de gerar um podcast utilizando ferramentas de IA através de prompts mais trabalhado.</p>
        <p>Utiliter uma esteira de prompts para gerar cada etapa do processo criativo.</p>
    </blockquote>
    <h2>💻 Tecnologias utilizadas no projeto</h2>
    <ul>
        <li><a href="https://chat.openai.com/">ChatGPT</a></li>
        <li><a href="https://ideogram.ai/t/explore">Ideogram</a></li>
        <li><a href="https://ttsmaker.com/br">Ttsmaker</a></li>
        <li><a href="https://www.capcut.com/pt-br/">Capcut</a></li>
        <li><a href="https://on.soundcloud.com/i3mwtWyJL18sGLJ69">SoundCloud</a></li>
    </ul>
    <h2>✨ Como foi feito ?</h2>
    <ul>
        <li>Roteiro gerado via chatgpt</li>
        <li>Audio gerado pela ttsmaker</li>
        <li>Ideogram Para gerar capas</li>
        <li>Capcut para tratar aúdio e adicionar sons de fundo</li>
        <li>SoundCloud para hospedar o Podcast</li>
    </ul>
    <h2>📚 Materiais</h2>
    <ul>
        <li><a href="https://www.youtube.com">Link da live no Youtube</a></li>
        <li><a href="https://github.com/Adriano1976/prompts-for-podcast-generate-by-ia/tree/71566d7568d50a2c37ea1f8c1a312ea092f7d9ab/src/prompts">Github</a></li>
        <li><a href="https://www.capcut.com/editor?from_page=landing_page&__action_from=picture_V%C3%ADdeos%20profissionais%20em%20minutos,%20n%C3%A3o%20em%20horas.">Editor de aúdio</a></li>
        <li><a href="https://soundcloud.com/discover">Hospedar o aúdio</a></li>
    </ul>
    <h2>🛠️ Instruções de execução</h2>
    <p>Utilize os prompts dentro do link do <code>Github</code> fornecido na parte de <code>Materiais</code> para criar um podcast de maneira automatizada, para isso siga o passo a passo abaixo.</p>
    <ol>
        <li>🤖 1. Use os prompts de roteiro no <code>chagpt</code></li>
        <li>🤖 2. Use os prompts de roteiro gerados pelo chatgpt no <code>Ttsmaker</code></li>
        <li>🤖 3. Use os prompts de artes no <code>Ideogram</code></li>
    </ol>
    <div class="expert-info">
        <img align="left" margin="10" width="80" src="https://github.com/Adriano1976/prompts-for-article-generate-by-ia/blob/c1b19aab283efc92e1761fc580b17c43a99a2c15/assets/nerd.png" />
        <div>
            <h2>👨‍💻 Expert</h2>
            <p>Adriano Santos<br>
            <a href="https://github.com/Adriano1976">GitHub</a>
            |
            <a href="https://www.kaggle.com/adrianosantosdev">Kaggle</a>
            |
            <a href="https://www.linkedin.com/in/adrianosantos-dev/">LinkedIn</a>
            |
            <a href="https://www.instagram.com/adrianosantos.git/?theme=dark">Instagram</a>
            </p>
        </div>
    </div>
    <br/><br/>
    <p>---<br/>⌨️ com 💜 por <a href="https://github.com/Adriano1976">Adriano Santos</a></p>
</body>
</html>
